#!/usr/bin/env python3
# coding: utf-8

from utils import *

# from opensimplex import *
# def create_noise_plane(
#         width: float,
#         length: float,
#         xy_step: float,
#         min_z: float,
#         max_z: float,
#         noise_scale: float,
# ):
#     x_count = int(ceil(width / xy_step))
#     width = x_count * xy_step
#     y_count = int(ceil(length / xy_step))
#     length = y_count * xy_step
#
#     def xy(
#             ix: int,
#             iy: int,
#     ) -> tuple[float, float]:
#         x = ix * xy_step
#         if iy % 2 == 1:
#             x += xy_step / 2
#         y = iy * xy_step
#         return x, y
#
#     nodes = []
#     for ix in range(x_count):
#         for iy in range(y_count):
#             x, y = xy(ix, iy)
#             z = noise2(x * noise_scale, y * noise_scale)
#             z = min_z + (max_z - min_z) * z
#             nodes.append(point3(x, y, z))
#
#     return nodes
#
#
# nodes = create_noise_plane(
#     width=100,
#     length=100,
#     xy_step=1,
#     min_z=10,
#     max_z=11,
#     noise_scale=0.1,
# )
# disp(nodes)
# show()

points = [
    [
        (270.35547, 10),
        (269.20117, 10.335938),
        (264.38672, 13.449219),
        (259.67969, 15.185547),
        (255.80273, 16.107422),
        (253.73047, 17.238281),
        (247.94727, 18.1875),
        (246.30859, 20.576172),
        (245.4043, 21.908203),
        (243.6582, 22.007812),
        (244.76953, 18.167969),
        (243.85547, 15.935547),
        (240.97656, 14.023438),
        (237.94727, 13.5625),
        (235.88672, 14.054688),
        (233.86133, 14.140625),
        (232.6875, 14.074219),
        (223.04492, 14.044922),
        (220.88086, 14.306641),
        (213.90625, 13.181641),
        (211.1582, 11.4375),
        (209.16211, 10.998047),
        (205.29102, 11.826172),
        (205.23438, 11.888672),
        (202.30273, 12.419922),
        (198.80078, 11.681641),
        (197.0625, 11.361328),
        (193.46484, 12.480469),
        (188.90625, 13.566406),
        (185.72266, 14.583984),
        (183.30859, 15.373047),
        (179.19336, 17.958984),
        (177.39062, 19.429688),
        (175.16406, 20.376953),
        (174.28906, 20.814453),
        (172.77148, 21.685547),
        (170.55859, 21.941406),
        (166.54688, 22.707031),
        (161.78711, 23.027344),
        (157.13672, 22.849609),
        (153.06836, 23.453125),
        (149.38867, 23.339844),
        (148.05273, 25.185547),
        (147.33203, 26.955078),
        (146.16992, 27.679688),
        (145.47266, 26.568359),
        (145.0293, 25.291016),
        (142.85156, 24.658203),
        (141.45703, 24.605469),
        (139.92773, 24.142578),
        (137.39453, 25.28125),
        (133.91406, 26.265625),
        (132.375, 27.626953),
        (132.85938, 29.335938),
        (132.54297, 30.578125),
        (131.36133, 29.681641),
        (131.96484, 28.041016),
        (131.39258, 26.279297),
        (128.82617, 25.529297),
        (125.88086, 26.75),
        (122.22461, 28.798828),
        (120.25586, 30.201172),
        (118.42773, 32.927734),
        (116.98633, 34.660156),
        (115.45898, 33.576172),
        (113.08008, 33.123047),
        (111.27734, 35.517578),
        (110.50195, 35.332031),
        (108.98438, 34.761719),
        (106.31445, 35.427734),
        (105.39844, 37.791016),
        (100.875, 38.3125),
        (99.033203, 39.367188),
        (99.150391, 40.699219),
        (96.623047, 40.320312),
        (92.65625, 41.359375),
        (87.894531, 43.710938),
        (83.865234, 44.169922),
        (82.369141, 45.732422),
        (80.974609, 45.648438),
        (76.648438, 48.671875),
        (75.150391, 48.333984),
        (73.423828, 46.537109),
        (70.316406, 48.166016),
        (71.671875, 48.863281),
        (73.353516, 49.820312),
        (71.898438, 51.201172),
        (70.085938, 50.431641),
        (69.068359, 51.822266),
        (68.748047, 53.574219),
        (65.890625, 54.615234),
        (65.3125, 56.691406),
        (63.304688, 56.246094),
        (61.808594, 56.722656),
        (60.373047, 57.052734),
        (61.119141, 58.683594),
        (59.779297, 61.824219),
        (57.341797, 63.230469),
        (54.537109, 64.195312),
        (54.392578, 65.541016),
        (53.828125, 66.302734),
        (51.376953, 69.751953),
        (50.279297, 71.148438),
        (48.521484, 73.292969),
        (47.396484, 76.439453),
        (46.705078, 80.75),
        (44.605469, 84.400391),
        (45.765625, 85.451172),
        (47.939453, 89.056641),
        (51.617188, 90.640625),
        (51.238281, 92.660156),
        (52.574219, 93.859375),
        (53.070312, 96.666016),
        (54.683594, 97.498047),
        (55.453125, 97.160156),
        (54.117188, 97.90625),
        (52.800781, 98.601562),
        (50.080078, 96.111328),
        (48.039062, 96.001953),
        (45.474609, 97.103516),
        (43.730469, 97.626953),
        (42.359375, 96.808594),
        (40.341797, 95.742188),
        (37.099609, 97.507812),
        (33.916016, 99.439453),
        (27.603516, 101.98047),
        (23.179688, 103.61719),
        (19.636719, 105.51758),
        (18.492188, 103.67383),
        (16.511719, 104.11328),
        (16.324219, 105.44727),
        (16.462891, 106.75586),
        (13.404297, 106.71484),
        (11.814453, 105.49414),
        (10.185547, 107.71875),
        (10.615234, 111.08594),
        (12.742188, 112.57031),
        (16.091797, 113.26758),
        (19.357422, 112.97656),
        (21.835938, 111.98633),
        (28.154297, 107.83398),
        (32.28125, 106.19922),
        (37.8125, 104.85156),
        (41.207031, 105.12695),
        (42.490234, 107.02734),
        (41.46875, 110.7207),
        (39.324219, 115.34375),
        (40.230469, 117.16602),
        (42.59375, 117.22852),
        (44.748047, 116.55273),
        (47.951172, 114.45898),
        (54.798828, 108.73242),
        (57.978516, 107.42969),
        (60.792969, 106.88477),
        (65.380859, 104.98047),
        (67.396484, 104.40039),
        (71.283203, 106.04883),
        (73.830078, 106.04492),
        (76.150391, 104.09375),
        (75.494141, 102.00781),
        (76.546875, 100.42188),
        (78.482422, 98.371094),
        (78.058594, 96.931641),
        (76.564453, 97.541016),
        (75.873047, 95.626953),
        (77.167969, 95.585938),
        (77.763672, 94.181641),
        (77.609375, 92.689453),
        (78.273438, 90.152344),
        (80.878906, 87.666016),
        (85.484375, 87.617188),
        (88.757812, 87.296875),
        (89.644531, 86.978516),
        (91.761719, 87.648438),
        (97.609375, 86.794922),
        (98.654297, 87.552734),
        (101.09766, 86.501953),
        (103.96289, 83.890625),
        (104.78906, 82.5625),
        (105.41016, 84.076172),
        (105.73242, 85.416016),
        (109.60938, 86.646484),
        (113.45312, 86.826172),
        (115.86328, 86.417969),
        (117.08008, 84.347656),
        (118.30469, 84.931641),
        (119.46875, 83.984375),
        (120.98438, 81.304688),
        (122.20117, 79.511719),
        (124.56836, 77.892578),
        (125.02148, 76.703125),
        (126.44141, 76.261719),
        (127.01172, 74.929688),
        (131.16602, 75.523438),
        (133.21484, 74.806641),
        (135.00781, 72.533203),
        (138.44141, 66.027344),
        (141.40625, 63.394531),
        (146.82617, 60.431641),
        (149.50977, 59.927734),
        (154.50977, 55.898438),
        (155.99805, 55.322266),
        (156.92188, 55.017578),
        (158.16797, 53.513672),
        (158.59766, 50.210938),
        (159.74414, 48.728516),
        (162.65039, 48.626953),
        (169.0293, 50.283203),
        (172.27539, 49.921875),
        (175.65234, 50.101562),
        (178.03516, 49.582031),
        (181.23633, 50.251953),
        (185.5, 49.691406),
        (186.99414, 50.099609),
        (190.81836, 50.210938),
        (196.08398, 49.888672),
        (199.74414, 50.210938),
        (205.05273, 52.009766),
        (207.65625, 51.798828),
        (215.71484, 50.654297),
        (220.66016, 50.367188),
        (228.96875, 53.408203),
        (234.33203, 57.730469),
        (235.99414, 58.015625),
        (236.07422, 57.988281),
        (235.95508, 59.316406),
        (235.75391, 61.541016),
        (235.55078, 63.148438),
        (234.53125, 64.421875),
        (232.88086, 65.539062),
        (230.04688, 66.070312),
        (227.23047, 66.818359),
        (223.10938, 67.660156),
        (219.65625, 67.097656),
        (214.94141, 67.246094),
        (211.25781, 67.830078),
        (203.98438, 67.609375),
        (200.91797, 69.443359),
        (200.875, 71.417969),
        (202.1875, 72.708984),
        (204.66992, 73.166016),
        (206.8418, 75.400391),
        (208.94727, 76.177734),
        (214.41602, 78.794922),
        (220.27344, 81.189453),
        (221.40039, 82.958984),
        (223.98242, 86.335938),
        (228.4375, 87.216797),
        (229.59375, 86.359375),
        (231, 85.298828),
        (235.0957, 85.783203),
        (236.42383, 84.685547),
        (238.86133, 85.552734),
        (240.77539, 86.240234),
        (242.28906, 87.035156),
        (243.64062, 86.330078),
        (245.36523, 85.439453),
        (248.28906, 86.675781),
        (251.70508, 87.029297),
        (253.25391, 87.9375),
        (254.66992, 92.390625),
        (256.97656, 93.568359),
        (258.89844, 93.191406),
        (259.76562, 92.65625),
        (261.58984, 92.816406),
        (262.27344, 90.494141),
        (263.95117, 89.388672),
        (265.00977, 90.558594),
        (265.70508, 93.574219),
        (264.86719, 95.115234),
        (266.31055, 95.863281),
        (267.33984, 94.724609),
        (267.69727, 91.613281),
        (267.63672, 84.066406),
        (266.69141, 80.585938),
        (268.02148, 79.779297),
        (270.18164, 82.302734),
        (270.71875, 83.761719),
        (270.85156, 88.511719),
        (273.29102, 93.183594),
        (275.4043, 94.181641),
        (278.29883, 95.125),
        (282.55469, 96.46875),
        (287.50586, 96.890625),
        (297.22461, 95.84375),
        (305.95117, 96.40625),
        (308.50391, 96.332031),
        (308.53516, 96.283203),
        (310.60742, 96.275391),
        (314.04688, 96.253906),
        (316.70312, 97.259766),
        (317.39453, 96.195312),
        (317.6543, 94.244141),
        (317.32617, 93.068359),
        (315.02539, 89.654297),
        (312.80078, 87.652344),
        (313.95508, 87.154297),
        (315.93945, 86.671875),
        (316.04688, 86.849609),
        (317.98242, 88.341797),
        (317.32812, 89.982422),
        (318.71484, 91.275391),
        (319.81641, 92.074219),
        (321.48047, 92.115234),
        (320.58594, 94.039062),
        (319.41602, 94.46875),
        (317.99023, 94.632812),
        (317.85938, 96.169922),
        (318.08789, 96.488281),
        (320.01758, 97.287109),
        (320.58398, 98.490234),
        (328.25977, 106.73438),
        (330.66016, 108.63672),
        (334.10547, 109.81445),
        (336.78711, 111.5625),
        (340.92578, 112.77734),
        (342.1582, 113.11914),
        (343.66797, 113.5),
        (345.21289, 115.5),
        (345.81641, 118.18555),
        (347.37891, 120.11914),
        (349.36523, 120.46875),
        (349.83203, 118.93945),
        (348.83594, 118.23242),
        (352.23047, 119.10547),
        (355.91211, 118.27344),
        (356.47656, 120.65039),
        (355.74609, 121.71094),
        (357.66211, 122.97656),
        (360.30664, 123.91992),
        (361.5918, 122.04492),
        (363.16406, 121.45898),
        (368.04492, 122.7832),
        (372.99219, 122.96875),
        (374.49414, 125.08008),
        (378.19922, 126.6875),
        (380.85742, 127.97656),
        (382.41992, 126.47656),
        (384.88086, 129.37305),
        (387.89258, 129.95703),
        (391.87891, 129.57812),
        (393.9043, 130.98828),
        (397.88867, 132.41797),
        (401.98633, 133.2793),
        (406.24414, 133.08398),
        (410.30273, 131.68945),
        (413.82227, 130.40234),
        (418.9043, 129.55469),
        (420.38281, 129.63672),
        (421.69922, 129.86719),
        (424.74805, 129.79492),
        (426.23047, 128.4043),
        (431.1582, 127.64258),
        (433.75391, 126.67578),
        (436.76367, 128.13477),
        (438.14453, 129.94922),
        (435.2207, 129.46484),
        (434.07227, 130.70508),
        (435.46484, 132.17188),
        (440.25, 133.19336),
        (441.72852, 134.29688),
        (441.73438, 134.37891),
        (444.0625, 137.50781),
        (445.12305, 140.65234),
        (446.3125, 144.10352),
        (447.33789, 147.70898),
        (448.10938, 151.27344),
        (450.94727, 152.88672),
        (450.78906, 154.25391),
        (449.24414, 153.78125),
        (448.70117, 155.49414),
        (449.32227, 158.17969),
        (450.75781, 161.68359),
        (451.10742, 166.07031),
        (451.66016, 169.71289),
        (452.95508, 170.66406),
        (456.24023, 173.50781),
        (458.125, 176.4668),
        (460.06445, 176.92383),
        (462.81836, 177.47461),
        (466.95312, 180.54102),
        (468.35938, 183.19336),
        (468.99609, 184.95703),
        (470.51562, 185.1543),
        (472.10938, 185.58984),
        (474.5293, 187.91406),
        (476.7832, 191.07031),
        (479.39844, 192.27539),
        (481.05469, 194.23047),
        (482.25586, 193.79688),
        (483.56055, 195.0625),
        (486.54883, 195.5),
        (490.19141, 195.30859),
        (492.27734, 193.81836),
        (494.42969, 192.93359),
        (497.33008, 193.37695),
        (497.41016, 193.33984),
        (498.35352, 193.875),
        (500.88477, 195.16406),
        (505.44336, 195.30078),
        (507.67773, 195.875),
        (511.00781, 196.35547),
        (513.24414, 196.47656),
        (515.27148, 195.48047),
        (520.89258, 196.82031),
        (523.26758, 195.98438),
        (524.76172, 195.83984),
        (526.99805, 194.53711),
        (530.87695, 193.94922),
        (531.23438, 194.00195),
        (531.23633, 194.00391),
        (532.06641, 194.36328),
        (533.72461, 195.98047),
        (535.93555, 198.84375),
        (537.27148, 198.65234),
        (538.53516, 198.41211),
        (540.45312, 199.68945),
        (538.35742, 201.79883),
        (537.24805, 203.75),
        (538.03711, 205.54883),
        (540.17188, 206.86914),
        (541.6582, 206.74805),
        (542.92383, 206.62891),
        (545.94922, 208.49023),
        (548.13086, 211.85938),
        (547.19141, 214.19336),
        (546.23633, 216.01758),
        (546.07812, 218.53906),
        (542.88086, 220.7168),
        (542.27734, 222.77344),
        (539.25586, 224.47656),
        (538.69336, 223.20312),
        (536.70898, 224.38086),
        (535.60938, 226.88086),
        (532.81836, 227.83203),
        (526.41016, 230.89648),
        (524.59766, 232.67188),
        (522.25781, 234.36914),
        (519.35156, 236.70508),
        (518.36328, 238.24023),
        (516.49805, 239.18359),
        (514.15625, 238.67969),
        (514.08789, 240.26562),
        (513.92383, 241.53125),
        (511.38086, 243.94922),
        (509.55664, 246.79688),
        (508.01562, 249.31445),
        (506.16211, 250.86914),
        (504.77344, 252),
        (503.46094, 254.79688),
        (503.80664, 256.82227),
        (507.97266, 258.41992),
        (512.63477, 257.27734),
        (517.01758, 257.33008),
        (522.54297, 256.17578),
        (529.37695, 255.89453),
        (532.82031, 255.0293),
        (533.07422, 253.67578),
        (532.72266, 253.10938),
        (535.26562, 252.88672),
        (537.67969, 253.40625),
        (539.04297, 252.50781),
        (540.64062, 252.98828),
        (542.20898, 252.50977),
        (547.57031, 254.20312),
        (551.97656, 254.14648),
        (552.01953, 254.11133),
        (552.47656, 254.12305),
        (557.54883, 253.81836),
        (561.44531, 251.91406),
        (564.34766, 250.59961),
        (567.57227, 251.02734),
        (570.13672, 250.24805),
        (578.45703, 249.58398),
        (586.9668, 250.07422),
        (591.66406, 248.71289),
        (599.24023, 248.3418),
        (605.63672, 246.75586),
        (609.28125, 246.62695),
        (615.65234, 247.44922),
        (624.16797, 249.4668),
        (626.20312, 248.72266),
        (630.19727, 248.0918),
        (636.28516, 249.07227),
        (641.70312, 249.13672),
        (645.67773, 251.54102),
        (649.64062, 253.79688),
        (652.02344, 253.57031),
        (654.44727, 254.53516),
        (659.71484, 254.49414),
        (661.14648, 253.60352),
        (664.32422, 254.47266),
        (664.96289, 254.45312),
        (666.23633, 254.45117),
        (672.08008, 254.02734),
        (675.40039, 253.16992),
        (675.90039, 250.91602),
        (677.18555, 249.46875),
        (679.16602, 248.14844),
        (680.69727, 247.625),
        (681.48438, 246.30078),
        (680.41797, 245.37891),
        (679.56641, 245.02148),
        (680.64648, 243.86719),
        (682.17773, 244.26172),
        (683.26953, 242.51367),
        (684.37695, 241.99609),
        (684.78516, 243.68945),
        (683.74023, 245.61328),
        (681.50391, 246.96484),
        (682.17578, 248.08594),
        (684.1543, 248.08398),
        (684.15039, 252.96289),
        (685.68555, 253.23242),
        (687.10742, 252.10742),
        (687.91016, 252.60938),
        (690.16797, 252.46289),
        (692.91602, 251.50391),
        (694.28711, 249.40039),
        (695.49414, 247.64844),
        (698.58984, 247.25977),
        (700.63477, 245.79297),
        (703.77539, 243.45898),
        (706.79297, 242.97656),
        (710.97266, 242.31836),
        (715.27148, 242.93945),
        (717.48828, 242.13672),
        (720.74219, 242.38672),
        (727.13672, 241.1543),
        (733.01953, 240.17383),
        (737.23047, 240.64062),
        (740.61328, 241.06445),
        (742.87109, 239.82812),
        (744.00195, 238.1543),
        (744.44727, 236.13281),
        (747.13086, 234.29883),
        (749.5293, 233.08594),
        (750.93555, 230.89453),
        (749.73242, 226.2832),
        (747.72852, 224.54688),
        (744.42578, 222.06055),
        (741.66406, 221.96094),
        (738.13672, 223.72266),
        (734.48828, 223.25977),
        (733.00781, 224.22461),
        (731.89258, 222.35352),
        (728.90039, 220.19141),
        (726.38867, 219.57812),
        (724.13867, 217.43164),
        (722.38867, 215.38672),
        (720.54688, 213.17188),
        (718.34375, 209.84375),
        (714.14844, 206.89453),
        (713.07422, 205.64844),
        (710.83984, 204.80664),
        (710.82227, 204.80469),
        (709.99414, 204.17969),
        (709.42773, 202.89453),
        (709.49805, 201.48438),
        (708.45898, 200.19141),
        (702.64648, 199.15625),
        (700.77148, 198.53125),
        (698.4375, 196.58789),
        (695.78516, 196.5625),
        (694.62891, 195.45312),
        (692.6582, 194.64062),
        (690.40625, 194.30078),
        (685.69727, 194.89844),
        (685.5918, 196.08594),
        (684.05469, 195.75586),
        (682.88281, 195.20508),
        (681.05273, 195.43945),
        (679.48633, 195.30859),
        (679.34375, 194.28906),
        (676.7832, 192.88086),
        (673.6543, 192.36523),
        (672.11328, 192.56055),
        (669.04688, 193.12695),
        (668.25, 194.58398),
        (669.74414, 195.30664),
        (672.19336, 196.53906),
        (668.69727, 196.58008),
        (667.76367, 195.20508),
        (666.64648, 195.10742),
        (667.56055, 194.17383),
        (666.89062, 192.77539),
        (663.05273, 191.27734),
        (659.67969, 191.67969),
        (658.17969, 193.10547),
        (657.26562, 194.21484),
        (655.63477, 194.37305),
        (653.17773, 193.79492),
        (652.55859, 195.06055),
        (652.00977, 193.83398),
        (651.07031, 192.70312),
        (650.19141, 192.20703),
        (649.55078, 189.85352),
        (648.14844, 188.49805),
        (646.91211, 189.66602),
        (644.90625, 191.5625),
        (643.03516, 193.68164),
        (641.95898, 194.67383),
        (639.32422, 193.22266),
        (638.10547, 191.25781),
        (638.57617, 188.36523),
        (639.25586, 185.46484),
        (643.10156, 185.86133),
        (647.91602, 184.86133),
        (649.61719, 186.875),
        (651.46094, 187.92969),
        (651.12305, 189.71484),
        (652.88672, 191.48242),
        (655.57031, 192.15234),
        (658.1582, 192.50391),
        (658.35938, 190.9043),
        (656.57617, 187.95117),
        (653.45508, 187.54492),
        (653.74219, 185.81641),
        (652.34766, 185.16602),
        (651.5, 182.99219),
        (648.26562, 181.38086),
        (646.11719, 181.2207),
        (648.83789, 178.42969),
        (649.83398, 176.03516),
        (651.85742, 172.51953),
        (651.05469, 170.25),
        (649.30664, 167.83008),
        (646.95508, 166.98633),
        (645.27148, 167.13672),
        (644.20508, 164.63477),
        (642.2793, 163.625),
        (638.45898, 163.48242),
        (636.92578, 163.37891),
        (634.94922, 162.47461),
        (632.77344, 163.87695),
        (631.08789, 165.16797),
        (630.22852, 164.48438),
        (627.42969, 164.10938),
        (624.89844, 165.56641),
        (622.61523, 165.4375),
        (622.07812, 167.05078),
        (621.1875, 166.22852),
        (620.0957, 165.31055),
        (617.45898, 164.24219),
        (614.95508, 165.72266),
        (614.32617, 162.95312),
        (613.58789, 160.3125),
        (610.0918, 158.34375),
        (603.91992, 155.95312),
        (601.60547, 154.16602),
        (601.5293, 154.18555),
        (600.61328, 153.66211),
        (598.22266, 152.32812),
        (595.04102, 151.65039),
        (587.875, 151.4668),
        (586.07422, 152.67578),
        (585.88086, 153.70508),
        (586.05469, 154.59375),
        (587.94727, 156.22266),
        (590.13281, 156.56055),
        (587.90039, 157.43945),
        (586.30078, 158.69336),
        (585.16211, 157.85547),
        (583.33789, 157.00195),
        (582.05273, 157.13672),
        (583.11133, 156.37695),
        (585.20312, 155.67188),
        (585.83594, 153.47266),
        (585.85352, 153.56055),
        (586.01367, 152.47656),
        (585.82227, 151.83594),
        (584.49805, 151.94141),
        (583.6875, 151.74023),
        (580.52734, 150.4082),
        (578.04688, 150.92188),
        (577.85547, 152.86914),
        (578.80078, 154.20508),
        (576.04492, 152.76758),
        (574.33594, 152.2207),
        (578.79492, 150.43359),
        (579.43359, 148.74219),
        (577.96289, 146.92383),
        (575.94727, 146.36523),
        (573.49805, 145.38086),
        (571.97461, 145.40039),
        (567.78711, 143.99023),
        (566.62891, 143.32812),
        (565.85938, 141.97266),
        (563.13281, 141.24219),
        (559.2832, 139.74023),
        (558.31055, 139.14648),
        (557.05664, 137.85156),
        (549.80469, 129.00195),
        (547.60938, 128.28125),
        (546.68164, 128.34766),
        (545, 131.07422),
        (546.43359, 128.16406),
        (545.38281, 126.28125),
        (545.63281, 124.58008),
        (544.07227, 124.16992),
        (539.54688, 122.20898),
        (536.26367, 120.07422),
        (532.93164, 117.16406),
        (529.12891, 115.60156),
        (523.5625, 112.1543),
        (519.92383, 109.46484),
        (518.45703, 106.22461),
        (516.26758, 104.54492),
        (514.44336, 104.80859),
        (512.38672, 106.93164),
        (512.27539, 108.51562),
        (513.61133, 108.74219),
        (516.46484, 111.50391),
        (519.43555, 114.5625),
        (520.86133, 114.20898),
        (522.39844, 114.62109),
        (523.46484, 115.39648),
        (523.39453, 115.39453),
        (525.2168, 117.2168),
        (525.38281, 117.2832),
        (525.47266, 117.32031),
        (526.50586, 119.81836),
        (528.23633, 122.94922),
        (530.37109, 124.33984),
        (530.44336, 125.7168),
        (528.41602, 125.18945),
        (525.20508, 124.40039),
        (524.3457, 121.86523),
        (523.76367, 118.68555),
        (525.52344, 118.89648),
        (525.13867, 117.32812),
        (525.05859, 117.20898),
        (523.19531, 115.39258),
        (522.34766, 115.38086),
        (521.68164, 116.50391),
        (520.6543, 115.39844),
        (518.56641, 116.04102),
        (517.43945, 116.64062),
        (513.16992, 114.74219),
        (508.83398, 115.29883),
        (506.74023, 114.41602),
        (505.01172, 114.43359),
        (502.5293, 112.56641),
        (501.38086, 108.92578),
        (499.56055, 108.36328),
        (497.78906, 107.62695),
        (496.47852, 104.15039),
        (498.13477, 103.64453),
        (499.54297, 102.5625),
        (502.15039, 103.21289),
        (503.59766, 103.63086),
        (505.28516, 106.36133),
        (507.20703, 105.58594),
        (507.10352, 104.09961),
        (507.30664, 105.29688),
        (508.80273, 105.03516),
        (510.95508, 104.34766),
        (510.81445, 102.73633),
        (510.88672, 101.05469),
        (511.97266, 96.761719),
        (509.99219, 94.269531),
        (508.19531, 94.951172),
        (506.63477, 94.833984),
        (503.74414, 93.306641),
        (501.88281, 94.228516),
        (500.08984, 92.40625),
        (496.85742, 92.265625),
        (493.87695, 93.744141),
        (491.06836, 91.96875),
        (490.12305, 91.865234),
        (490.07617, 90.222656),
        (490.9375, 89.496094),
        (491.67578, 90.873047),
        (492.63672, 92.462891),
        (494.32227, 92.398438),
        (495.76758, 92.697266),
        (497.53125, 89.910156),
        (498.10547, 87.867188),
        (494.58398, 86.255859),
        (494.76953, 85.480469),
        (495.97461, 84.222656),
        (494.92969, 82.919922),
        (493.56055, 83.298828),
        (492.29102, 82.308594),
        (491.01562, 83.662109),
        (489.36133, 82.017578),
        (487.17383, 82.060547),
        (487.38477, 80.470703),
        (488.25391, 78.169922),
        (486.00195, 76.414062),
        (484.48828, 76.605469),
        (484.97656, 78.144531),
        (483.98242, 78.361328),
        (482.48438, 77.554688),
        (481.41406, 75.322266),
        (480.45117, 71.888672),
        (476.44727, 67.957031),
        (474.32422, 67.376953),
        (472.86523, 67.501953),
        (472.19141, 67.197266),
        (471.41602, 67.234375),
        (468.15039, 68.082031),
        (467, 68.068359),
        (467.00586, 68.0625),
        (466.54297, 65.419922),
        (462.52734, 61.306641),
        (462.36719, 59.791016),
        (460.47852, 58.619141),
        (457.06055, 58.041016),
        (455.11719, 59.234375),
        (453.7168, 60.386719),
        (449.27734, 60.429688),
        (446.82227, 60.283203),
        (444.19922, 59.072266),
        (441.1582, 58.757812),
        (439.42578, 58.541016),
        (438.62891, 59.654297),
        (437.8418, 60.851562),
        (438.05078, 62.599609),
        (439.66602, 62.431641),
        (441.10352, 61.757812),
        (440.75195, 63.25),
        (443.22656, 64.496094),
        (447.00195, 65.400391),
        (449.82031, 66.919922),
        (453.55664, 67.164062),
        (456.72266, 66.384766),
        (457.96289, 66.46875),
        (456.60547, 67.033203),
        (456, 68.607422),
        (457.19727, 69.412109),
        (464.97852, 67.615234),
        (466.13086, 68.210938),
        (465.17969, 68.550781),
        (464.17188, 69.892578),
        (465.30859, 70.71875),
        (466.87109, 70.648438),
        (468.50977, 70.685547),
        (469.64648, 72.003906),
        (468.74414, 73.292969),
        (469.62109, 75.642578),
        (471.39258, 74.539062),
        (472.20312, 73.513672),
        (473.00195, 74.708984),
        (472.15625, 76.03125),
        (474.86133, 77.642578),
        (478.5957, 78.058594),
        (481.28516, 79.697266),
        (483.98633, 80.734375),
        (485.13086, 80.171875),
        (483.75195, 84.21875),
        (482.43945, 85.214844),
        (483.14844, 86.75),
        (485.26172, 88.322266),
        (486.76172, 90.085938),
        (489.31055, 91.957031),
        (489.01953, 92.642578),
        (489.04883, 94.318359),
        (490.1582, 96.146484),
        (492.05273, 98.601562),
        (493.79883, 99.621094),
        (495.53711, 98.617188),
        (496.58984, 99.533203),
        (497.33789, 98.181641),
        (498.17773, 98.072266),
        (497.55078, 101.12109),
        (497.42969, 101.66211),
        (495.39648, 101.78906),
        (494.5293, 104.29102),
        (494.24023, 108.45312),
        (493.16797, 107.92578),
        (491.98633, 105.67969),
        (488.51758, 102.23828),
        (486.85938, 101.11523),
        (485.16797, 97.632812),
        (483.00586, 94.857422),
        (481.29688, 92.958984),
        (480.41602, 93.298828),
        (479.75391, 93.011719),
        (477.63281, 91.609375),
        (475.98242, 91.416016),
        (475.27148, 89.826172),
        (473.16016, 88.699219),
        (468.90039, 87.873047),
        (465.93945, 87.300781),
        (463.74805, 86.234375),
        (461.70312, 83.689453),
        (460.40625, 82.824219),
        (459.86914, 81.328125),
        (458.06445, 81.304688),
        (451.27344, 79.242188),
        (448.51367, 76.646484),
        (444.27734, 74.697266),
        (439.86133, 73.087891),
        (437.53711, 70.894531),
        (435.42969, 70.6875),
        (435.26758, 72.101562),
        (436.77539, 73.724609),
        (435.73242, 75.837891),
        (434.37109, 75.375),
        (432.87305, 70.902344),
        (430.5, 70.716797),
        (424.55664, 70.251953),
        (422.45312, 70.080078),
        (422.45117, 70.082031),
        (421.44336, 69.900391),
        (415.55273, 70),
        (411.17578, 71.001953),
        (408.39258, 70.244141),
        (407.23828, 71.525391),
        (402.9707, 70.880859),
        (400.97266, 71.568359),
        (398.19922, 69.728516),
        (395.64844, 69.632812),
        (393.02344, 67.873047),
        (389.3125, 64.712891),
        (389.23047, 64.726562),
        (389.00586, 64.453125),
        (387.9668, 62.675781),
        (386.39844, 60.488281),
        (382.63281, 59.988281),
        (379.79492, 56.007812),
        (375.63281, 51.306641),
        (374.77148, 49.939453),
        (373.34375, 43.802734),
        (371.37109, 43.238281),
        (369.95117, 44.060547),
        (368.75977, 43.488281),
        (364.75781, 40.697266),
        (360.14453, 39.876953),
        (358.69727, 38.115234),
        (359.51562, 35.839844),
        (361.0957, 36.195312),
        (363.02148, 35.193359),
        (363.50391, 33.423828),
        (361.16602, 33.494141),
        (358.0332, 34.484375),
        (355.76953, 36.5),
        (354.55273, 35.894531),
        (352.1582, 35.480469),
        (350.30664, 34.320312),
        (348.35742, 30.429688),
        (346.16211, 28.765625),
        (345.28516, 30.121094),
        (343.94141, 30.59375),
        (339.03125, 28.414062),
        (337.46875, 29.019531),
        (337.42773, 30.5625),
        (332.43359, 32.199219),
        (328.09375, 31.630859),
        (325.66797, 29.986328),
        (321.56641, 29.710938),
        (319.11914, 28.84375),
        (316.64453, 26.857422),
        (312.57617, 26.144531),
        (310.93945, 24.509766),
        (308.94727, 20.916016),
        (308.85547, 20.884766),
        (308.48438, 20.425781),
        (307.24219, 19.244141),
        (308.86328, 16.193359),
        (308.70117, 14.339844),
        (305.32812, 14.570312),
        (305.89648, 16.177734),
        (305.83398, 17.691406),
        (303.4082, 19.080078),
        (298.80469, 18.472656),
        (292.52539, 19.396484),
        (285.76367, 20.761719),
        (283.29102, 21.248047),
        (282.26172, 19.976562),
        (281.60156, 18.017578),
        (279.93164, 17.849609),
        (276.70703, 17.755859),
        (274.5625, 18.634766),
        (272.80859, 21.876953),
        (271.20312, 23.121094),
        (268.64453, 22.09375),
        (266.65234, 19.962891),
        (264.33203, 17.347656),
        (261.7207, 16.644531),
        (265.96094, 13.882812),
        (271.17578, 12.126953),
        (271.94922, 10.664062),
        (270.35547, 10),
    ],
    [
        (144.53125, 103.12695),
        (144.26367, 103.19922),
        (143.00391, 104.36914),
        (144.65625, 105.30664),
        (143.57617, 105.99609),
        (141.25391, 108.54883),
        (139.06641, 110.39258),
        (138.06055, 111.88672),
        (137.53711, 114.6875),
        (139.02734, 118.74219),
        (144.3418, 128.0293),
        (145.70898, 128.99023),
        (143.49805, 131.01562),
        (141.86133, 132.39062),
        (137.38867, 131.72852),
        (135.92383, 130.14258),
        (133.82812, 128.4043),
        (131.44336, 126.50586),
        (130.29688, 127.29688),
        (131.45117, 130.77148),
        (133.85547, 134.51758),
        (136.77734, 137.25586),
        (139.20312, 139.47461),
        (142.92383, 139.92188),
        (147.24609, 140.48047),
        (149.00586, 140.94922),
        (151.41211, 141.37305),
        (155.55078, 140.83594),
        (162.51367, 138.03516),
        (169.32617, 134.63867),
        (172.90039, 132.92773),
        (175.69336, 129.70703),
        (174.5625, 128.4668),
        (173.58789, 127.13086),
        (173.6875, 126.23047),
        (173.27148, 125.38086),
        (170.75391, 124.23242),
        (170.87109, 122.24609),
        (172.19531, 119.86914),
        (171.44727, 117.27344),
        (169.75, 115.86328),
        (167.95898, 114.95117),
        (165.36133, 112.41406),
        (165.80859, 110.28516),
        (165.37109, 108.10352),
        (161.79102, 106.30859),
        (153.25781, 104.14844),
        (144.53125, 103.12695),
    ]
]

simplify_distance: float = 37


def simplify_points(
        pnts: list[tuple[float, float]],
) -> list[tuple[float, float]]:
    pre_last_added_point = pnts[0]
    last_added_point = pnts[1]
    z = [pre_last_added_point, last_added_point]
    for i in range(2, len(pnts) - 1):
        point = pnts[i]

        plx = pre_last_added_point[0]
        ply = pre_last_added_point[1]
        lx = last_added_point[0]
        ly = last_added_point[1]
        x = point[0]
        y = point[1]

        lvx = lx - plx
        lvy = ly - ply
        lv_length = sqrt(lvx ** 2 + lvy ** 2)

        vx = x - lx
        vy = y - ly
        v_length = sqrt(vx ** 2 + vy ** 2)

        if v_length > 25:
            m = lvx * vx + lvy * vy
            angle = m / (lv_length * v_length)
            if angle < 0.98:
                z.append(point)
                pre_last_added_point = last_added_point
                last_added_point = point

    return z


spheres_side_count = 6

random = Random()
random.seed(10)


def create_base() -> Shape:
    min_x = points[0][0][0]
    min_y = points[0][0][1]
    max_x = min_x
    max_y = min_y

    for shape in points:
        for point in shape:
            x = point[0]
            if x < min_x:
                min_x = x
            if x > max_x:
                max_x = x

            y = point[1]
            if y < min_y:
                min_y = y
            if y > max_y:
                max_y = y

    width = max_x - min_x
    height = max_y - min_y

    def create_spheres() -> tuple[Shape, float]:
        sphere_step = max(width, height) / spheres_side_count
        sphere_x_count = int(ceil(width / sphere_step))
        sphere_x_step = width / (sphere_x_count - 1)
        sphere_y_count = int(ceil(height / sphere_step))
        sphere_y_step = height / (sphere_y_count - 1)
        min_radius = sqrt(sphere_x_step ** 2 + sphere_y_step ** 2) / 2 + tech
        min_radius *= 2
        max_radius = min_radius * 1.5
        z = []
        for ix in range(sphere_x_count):
            for iy in range(sphere_y_count):
                x = ix * sphere_x_step
                y = iy * sphere_y_step
                r = min_radius + (max_radius - min_radius) * random.random()
                z.append(sphere(r).translate(x, y))
        z = union(z)
        return z, max_radius

    spheres, spheres_height = create_spheres()

    def build_path(
            points: list[tuple[float, float]],
    ) -> Shape:
        points = simplify_points(points)
        z = polygon(
            pnts=points,
        )
        return z

    z = union([build_path(p) for p in points])

    z = z.translate(
        -min_x,
        -min_y,
    )

    z = z.extrude(spheres_height + tech)
    z ^= spheres

    nodes, triangles = triangulate(z, 3)
    filtered_triangles = []
    for triangle in triangles:
        use_triangle = True
        for i in range(3):
            point = nodes[triangle[i]]
            if point[2] <= 0:
                use_triangle = False
        if use_triangle:
            filtered_triangles.append(triangle)

    print(len(nodes))
    print(len(filtered_triangles))

    segments = set([])
    for triangle in filtered_triangles:
        for i in range(3):
            j = (i + 1) % 3
            (ax, ay, _) = nodes[triangle[i]]
            (bx, by, _) = nodes[triangle[j]]
            if ax + ay > bx + by:
                segments.add(((bx, by), (ax, ay)))
            else:
                segments.add(((ax, ay), (bx, by)))

    padding = width * 0.05
    z = []
    path_data = ""
    for s in segments:
        z.append(
            segment(s[0], s[1]).rotateX(pi / 2)
        )

        def r(a: float) -> float:
            return int(a * 100) / 100 + padding

        path_data += f"M {r(s[0][0])} {r(s[0][1])} "
        path_data += f"L {r(s[1][0])} {r(s[1][1])} "

    svg_width = width + padding * 2
    svg_height = height + padding * 2
    svg_code = f"""<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<svg
   width="{svg_width}"
   height="{svg_height}"
   viewBox="0 0 {svg_width} {svg_height}"
   version="1.1"
   xmlns="http://www.w3.org/2000/svg"
   xmlns:svg="http://www.w3.org/2000/svg">
   <path
       style="fill:white"
       d="M 0,0 L 0,{svg_height} L {svg_width},{svg_height} L {svg_width},0 Z"/>
    <path
       style="stroke-width:1;stroke:black"
       d="{path_data}"/>
</svg>"""

    file = open('/home/hnau/files/temp/cuba.svg', 'w')
    file.write(svg_code)
    file.close()

    return z


base = create_base()
# disp(base)

show()
