from utils import *
import svgpathtools as svg

signs = {
    # "test": "m 153.48554,15.4981 c 6.9601,0 13.9202,3.6578 18.1445,10.9746 l 116.5352,201.8457 c 8.4487,14.6336 -1.2471,31.4257 -18.1445,31.4257 H 36.95046 c -16.8975,0 -26.5933,-16.7921 -18.1446,-31.4257 L 135.34104,26.4727 c 4.2243,-7.3168 11.1844,-10.9746 18.1445,-10.9746 z",
    "2_directions": [
        {
            "path": "m 153.48554,0 a 36.950417,36.950417 0 0 0 -32,18.4746 L 4.9504602,220.3184 A 36.950417,36.950417 0 0 0 36.95046,275.7441 h 233.07028 a 36.950417,36.950417 0 0 0 32,-55.4257 L 185.48554,18.4746 A 36.950417,36.950417 0 0 0 153.48554,0 Z",
            "sbtns": "m 153.48554,15.4981 c 6.9601,0 13.9202,3.6578 18.1445,10.9746 l 116.5352,201.8457 c 8.4487,14.6336 -1.2471,31.4257 -18.1445,31.4257 H 36.95046 c -16.8975,0 -26.5933,-16.7921 -18.1446,-31.4257 L 135.34104,26.4727 c 4.2243,-7.3168 11.1844,-10.9746 18.1445,-10.9746 z"
        },
        {
            "path": "M 153.48554,43.0469 42.23166,235.7441 h 222.50778 z",
            "sbtns": [
                "m 179.23164,114.7441 29.5449,51.1153 h -17.5449 v 62.9746 h -24 v -62.9746 h -17.5449 z",
                "m 119.73164,114.7441 h 24 v 62.9747 h 17.5449 l -29.5449,51.1152 -29.5449,-51.1152 h 17.5449 z"
            ]
        }
    ],
    "plane": [
        {
            "path": "m 153.48554,0 a 36.950417,36.950417 0 0 0 -32,18.4746 L 4.9504602,220.3184 A 36.950417,36.950417 0 0 0 36.95046,275.7441 h 233.07028 a 36.950417,36.950417 0 0 0 32,-55.4257 L 185.48554,18.4746 A 36.950417,36.950417 0 0 0 153.48554,0 Z",
            "sbtns": "m 153.48554,15.4981 c 6.9601,0 13.9202,3.6578 18.1445,10.9746 l 116.5352,201.8457 c 8.4487,14.6336 -1.2471,31.4257 -18.1445,31.4257 H 36.95046 c -16.8975,0 -26.5933,-16.7921 -18.1446,-31.4257 L 135.34104,26.4727 c 4.2243,-7.3168 11.1844,-10.9746 18.1445,-10.9746 z"
        },
        {
            "path": "M 153.48554,43.0469 42.23166,235.7441 h 222.50778 z",
            "sbtns": "m 153.8313,88.8398 13.8555,8 16.498,83.4258 48.4981,28 a 8,8 0 0 1 2.9277,10.9277 8,8 0 0 1 -10.9277,2.9277 l -48.4981,-28 -80.498002,27.4258 -13.8555,-8 66.640602,-35.4258 -27.7129,-16 -21.855402,5.8575 -6.9297,-4 18.929702,-16.7852 5.0703,-24.7832 6.9297,4 5.8554,21.8555 27.7129,16 z"
        }
    ],
    "main_thread": [
        {
            "path": "m 153.48554,0 a 36.950417,36.950417 0 0 0 -32,18.4746 L 4.9504602,220.3184 A 36.950417,36.950417 0 0 0 36.95046,275.7441 h 233.07028 a 36.950417,36.950417 0 0 0 32,-55.4257 L 185.48554,18.4746 A 36.950417,36.950417 0 0 0 153.48554,0 Z",
            "sbtns": "m 153.48554,15.4981 c 6.9601,0 13.9202,3.6578 18.1445,10.9746 l 116.5352,201.8457 c 8.4487,14.6336 -1.2471,31.4257 -18.1445,31.4257 H 36.95046 c -16.8975,0 -26.5933,-16.7921 -18.1446,-31.4257 L 135.34104,26.4727 c 4.2243,-7.3168 11.1844,-10.9746 18.1445,-10.9746 z"
        },
        {
            "path": "M 153.48554,43.0469 42.23166,235.7441 h 222.50778 z",
            "sbtns": "m 137.43674,99.7441 h 32 v 56 h 36 v 8 h -36 v 64 h -32 v -64 h -36 v -8 h 36 z"
        }
    ],
    "main_thread_2": [
        {
            "path": "M 32,0 C 14.272,0 0,14.272 0,32 v 64 20 24 20 64 c 0,17.728 14.272,32 32,32 h 64 20 24 36 48 c 17.728,0 32,-14.272 32,-32 V 152 132 124 104 32 C 256,14.272 241.728,0 224,0 h -72 -20 -8 -20 z",
            "sbtns": [
                "m 124,16 h 8 v 100 h -8 z",
                "m 140,124 h 100 v 8 H 140 Z",
                "m 16,116 h 80 a 44,44 0 0 1 44,44 v 80 H 116 V 160 A 20,20 0 0 0 96,140 H 16 Z"
            ]
        }
    ],
    "yield": [
        {
            "path": "M 36.950518,0 A 36.950417,36.950417 0 0 0 4.9505179,55.4258 L 121.48568,257.2695 a 36.950417,36.950417 0 0 0 64,0 L 302.02083,55.4258 A 36.950417,36.950417 0 0 0 270.02083,0 Z",
            "sbtns": "M 36.950518,16 H 270.02083 c 16.8974,0 26.59324,16.7922 18.14454,31.4258 L 171.63021,249.2715 c -8.4487,14.6336 -27.84036,14.6336 -36.28906,0 L 18.805988,47.4258 C 10.357288,32.7922 20.053118,16 36.950518,16 Z"
        },
        "M 42.231768,40 153.48568,232.6972 264.73958,40 Z"
    ],
    "stop": [
        {
            "path": "M 167.5664,0 H 69.4082 L 0,69.4063 v 98.1582 l 69.40625,69.4101 h 98.1582 l 69.4082,-69.4062 V 69.4102 Z",
            "sbtns": "m 160.93945,16 60.03515,60.0371 v 84.9024 l -60.03515,60.0351 H 76.03711 L 16.00195,160.9395 V 76.0371 L 76.03906,16.002 Z"
        },
        "m 50.70898,88.0567 c -11.77494,0 -19.64844,7.2565 -19.64844,18.3535 0,20.2308 25.82032,13.6573 25.82032,25.6934 0,4.268 -3.12044,7 -9.22071,7 -4.4688,0 -9.93239,-1.2818 -14.75586,-3.6719 l -2.62304,8.8789 c 5.24907,2.8169 11.27845,4.6094 16.95312,4.6094 12.05867,0 19.29297,-7.0852 19.29297,-18.2676 0,-21.3405 -25.96094,-13.9146 -25.96094,-25.8653 0,-4.6095 3.47591,-7.0839 9.57617,-7.0839 4.11414,0 8.58286,0.9386 12.0586,2.5605 l 2.625,-8.793 c -4.11414,-2.2194 -9.29372,-3.414 -14.11719,-3.414 z",
        "m 69.29492,88.8243 v 9.6464 h 15.74609 v 49.5957 h 9.08008 V 98.4707 h 15.88867 v -9.6464 z",
        {
            "path": "m 138.16992,88.0567 c -14.61227,0 -24.33008,12.2929 -24.33008,30.8164 0,18.0113 9.43442,29.9609 23.62109,29.9609 14.75414,0 24.61329,-12.2915 24.61329,-30.9004 0,-17.926 -9.57576,-29.8769 -23.9043,-29.8769 z",
            "sbtns": "m 137.46093,97.7032 c 9.07948,0 15.10938,8.451 15.10938,21.1699 0,12.2921 -5.74652,20.3164 -14.40039,20.3164 -8.93761,0 -14.82422,-8.3662 -14.82422,-21.2559 0,-12.1214 5.60323,-20.2304 14.11523,-20.2304 z"
        },
        {
            "path": "m 171.08398,88.8243 v 59.2421 h 9.15039 v -18.9511 h 6.16992 c 12.12961,0 20.28711,-8.3639 20.28711,-20.9121 0,-11.9507 -7.23536,-19.3789 -18.72656,-19.3789 z",
            "sbtns": "m 180.23437,98.4707 h 6.88086 c 6.02934,0 10.07227,4.4395 10.07227,11.0977 0,6.3168 -3.33386,9.9023 -9.1504,9.9023 h -7.80273 z"
        }
    ],
    "sad_arrows": [
        {
            "path": "M 128,0 A 128,128 0 0 0 0,128 128,128 0 0 0 128,256 128,128 0 0 0 256.00005,128 128,128 0 0 0 128,0 Z",
            "sbtns": "M 128,16 A 112,112 0 0 1 240.00005,128 112,112 0 0 1 128,240 112,112 0 0 1 16,128 112,112 0 0 1 128,16 Z"
        },
        "m 109.3711,84.3965 -34.1543,34.1543 -12.4062,-12.4063 -15.252,57.0352 57.0352,-15.252 -12.4063,-12.4082 34.1524,-34.1523 z",
        "m 143.5274,84.3965 -16.9688,16.9707 34.1524,34.1523 -12.4063,12.4082 57.0352,15.252 -15.252,-57.0352 -12.4062,12.4063 z"
    ],
    "circle": [
        {
            "path": "M 128,0 A 128,128 0 0 0 0,128 128,128 0 0 0 128,256 128,128 0 0 0 256.00005,128 128,128 0 0 0 128,0 Z",
            "sbtns": "M 128,16 A 112,112 0 0 1 240.00005,128 112,112 0 0 1 128,240 112,112 0 0 1 16,128 112,112 0 0 1 128,16 Z"
        },
        "m 125.51742,52.197504 c -11.3788,0.277 -22.6967,3.1067 -33.062499,8.4668 -5.3978,2.7912 -10.4204,6.2138 -14.9746,10.1758 l -15.7539,-11.4609 -6.1719,58.714796 53.958999,-23.955096 -11.855399,-8.625 c 1.86,-1.2952 3.795799,-2.4844 5.820299,-3.5312 14.1987,-7.3422 30.9592,-7.7509 45.498,-1.1075 l 9.9746,-21.8281 c -10.614,-4.85 -22.0548,-7.1265 -33.4336,-6.8496 z",
        "m 172.80262,70.215104 -6.2344,58.706996 13.3965,-5.9551 c 0.1916,2.2585 0.2541,4.53 0.1484,6.8067 -0.7409,15.9675 -8.7662,30.6858 -21.789,39.9551 l 13.9179,19.5527 c 19.0146,-13.534 30.762,-35.0804 31.8438,-58.3945 0.2817,-6.0703 -0.1701,-12.1316 -1.3242,-18.0567 l 17.8027,-7.9121 z",
        "m 76.701021,133.3987 -23.8926,2.2754 c 2.2135,23.234 14.9987,44.1853 34.6485,56.7793 5.1161,3.279 10.5925,5.9159 16.300799,7.8789 l -2.0489,19.373 53.9356,-24.0136 -47.7266,-34.752 -1.541,14.582 c -2.0517,-0.9632 -4.0499,-2.0456 -5.9687,-3.2754 -13.457899,-8.6254 -22.191099,-22.9349 -23.707099,-38.8476 z"
    ],
    "left_right": [
        {
            "path": "M 128,0 A 128,128 0 0 0 0,128 128,128 0 0 0 128,256 128,128 0 0 0 256.00005,128 128,128 0 0 0 128,0 Z",
            "sbtns": "m 127.32848,16.00211 a 112,112 0 0 1 100.1562,60.5547 112,112 0 0 1 -48.041,150.9297 112,112 0 0 1 -39.4336,11.5508 v -94.0293 c 0,-11.1878 8.8122,-20 20,-20 h 6.9766 v 17.5449 l 51.1133,-29.5449 c -17.0387,-9.8467 -34.0757,-19.6964 -51.1133,-29.5449 v 17.5449 h -6.9766 c -12.5714,0 -23.9658,5.3812 -32.0117,13.9394 -8.0459,-8.5582 -19.4402,-13.9394 -32.011697,-13.9394 h -6.9766 v -17.5449 c -17.0376,9.8485 -34.0745,19.6982 -51.1132,29.5449 l 51.1132,29.5449 v -17.5449 h 6.9766 c 11.187797,0 19.999997,8.8122 19.999997,20 h 0.023 v 94.0703 a 112,112 0 0 1 -87.496097,-59.6328 112,112 0 0 1 48.041,-150.9316 112,112 0 0 1 50.773497,-12.5118 z"
        }
    ],
    "brick": [
        {
            "path": "M 128,0 A 128,128 0 0 0 0,128 128,128 0 0 0 128,256 128,128 0 0 0 256.00005,128 128,128 0 0 0 128,0 Z",
            "sbtns": "M 128,16 A 112,112 0 0 1 240.00005,128 112,112 0 0 1 128,240 112,112 0 0 1 16,128 112,112 0 0 1 128,16 Z"
        },
        "m 54.80274,106.9082 c -2.216,0 -4,1.784 -4,4 v 34.1855 c 0,2.216 1.784,4 4,4 h 146.39453 c 2.216,0 4,-1.784 4,-4 v -34.1855 c 0,-2.216 -1.784,-4 -4,-4 z"
    ],
    "forbidden": [
        {
            "path": "M 128,0 A 128,128 0 0 0 0,128 128,128 0 0 0 128,256 128,128 0 0 0 256.00005,128 128,128 0 0 0 128,0 Z",
            "sbtns": "M 128,16 A 112,112 0 0 1 240.00005,128 112,112 0 0 1 128,240 112,112 0 0 1 16,128 112,112 0 0 1 128,16 Z"
        },
        "m 128,40 a 88,88 0 0 0 -88,88 88,88 0 0 0 88,88 88,88 0 0 0 88,-88 88,88 0 0 0 -88,-88 z"
    ],
    "no_left_turn": [
        {
            "path": "M 128,0 A 128,128 0 0 0 0,128 128,128 0 0 0 128,256 128,128 0 0 0 256,128 128,128 0 0 0 128,0 Z",
            "sbtns": "M 128,16 A 112,112 0 0 1 240,128 112,112 0 0 1 128,240 112,112 0 0 1 16,128 112,112 0 0 1 128,16 Z"
        },
        "m 128.1914,40.91797 a 88,88 0 0 0 -53,18.0293 l 8.459,8.45898 25.1992,-14.56445 v 17.54492 h 31.918 c 24.1684,0 44,19.83159 44,44 v 54.13672 l 13.3945,13.39453 a 88,88 0 0 0 18.0293,-53 88,88 0 0 0 -88,-88 z",
        "m 110.6309,94.38672 50.1367,50.13672 v -30.13672 c 0,-11.28756 -8.7125,-20 -20,-20 z",
        "m 58.2207,75.91797 a 88,88 0 0 0 -18.0293,53 88,88 0 0 0 88,88 88,88 0 0 0 53,-18.0293 l -2.7168,-2.71679 h -17.707 V 178.46485 L 74.2168,91.91406 62.5293,85.1582 l -4.793,-2.77148 4.4063,-2.54687 z"
    ],
    "parking": [
        {
            "path": "M 32,0 C 14.272,0 0,14.272 0,32 v 192 c 0,17.728 14.272,32 32,32 h 192 c 17.728,0 32,-14.272 32,-32 V 32 C 256,14.272 241.728,0 224,0 Z",
            "sbtns": "m 32,16 h 192 c 8.864,0 16,7.136 16,16 v 192 c 0,8.864 -7.136,16 -16,16 H 32 c -8.864,0 -16,-7.136 -16,-16 V 32 c 0,-8.864 7.136,-16 16,-16 z"
        },
        {
            "path": "m 79.31055,40.7246 v 182.7832 h 23.03906 v -71.168 h 20.99219 c 18.26133,0 32.68234,-2.73 43.26367,-8.1914 10.752,-5.4613 18.34782,-12.544 22.78515,-21.248 4.60801,-8.8747 6.91211,-18.3467 6.91211,-28.416 0,-17.0667 -5.46209,-30.2931 -16.38476,-39.6797 C 168.9953,45.418 151.58669,40.7246 127.69336,40.7246 Z",
            "sbtns": "m 102.34961,60.4355 h 23.29687 c 16.21334,0 28.07466,2.9025 35.58399,8.7051 7.50933,5.8027 11.26367,14.5912 11.26367,26.3672 0,13.4827 -4.26745,23.0399 -12.80078,28.6719 -8.53333,5.632 -21.50216,8.4492 -38.91016,8.4492 h -18.43359 z"
        }
    ],
    "main_thread_3": [
        {
            "path": "m 167.79427,0 c -8.1798,0 -16.35915,3.1326 -22.62695,9.4004 L 9.4016925,145.166 c -12.53559,12.5356 -12.53559,32.7183 0,45.2539 L 145.16732,326.1855 c 12.53558,12.5356 32.71831,12.5356 45.2539,0 L 326.18685,190.4199 c 12.53559,-12.5356 12.53559,-32.7183 0,-45.2539 L 190.42122,9.4004 C 184.15343,3.1326 175.97408,0 167.79427,0 Z",
            "sbtns": "m 167.79427,61.2695 c 4.0899,0 8.18055,1.5653 11.31446,4.6992 l 90.50977,90.5098 c 6.26779,6.2678 6.26779,16.3611 0,22.6289 l -90.50977,90.5098 c -6.26779,6.2678 -16.36111,6.2678 -22.6289,0 L 65.972012,179.1074 c -6.26779,-6.2678 -6.26779,-16.3611 0,-22.6289 L 156.47983,65.9687 c 3.13389,-3.1339 7.22454,-4.6992 11.31444,-4.6992 z"
        }
    ],
    "slew": [
        {
            "path": "M 32,0 C 14.272,0 0,14.272 0,32 v 192 c 0,17.728 14.272,32 32,32 h 192 c 17.728,0 32,-14.272 32,-32 V 32 C 256,14.272 241.728,0 224,0 Z",
            "sbtns": "m 32,16 h 192 c 8.864,0 16.00001,7.136 16.00001,16 v 192 c 0,8.864 -7.13601,16 -16.00001,16 H 184 V 88 C 184,57.2142 158.78578,32 128,32 97.21422,32 72,57.2142 72,88 v 81.2851 H 54.45508 L 84,220.3984 l 2.76953,-4.793 26.77539,-46.3203 H 96 V 88 c 0,-17.8153 14.18477,-32 32,-32 17.81523,0 32,14.1847 32,32 V 240 H 32 c -8.864,0 -16,-7.136 -16,-16 V 32 c 0,-8.864 7.136,-16 16,-16 z"
        }
    ],
    "no_stop": [
        {
            "path": "M 128 0 A 127.99999 127.99999 0 0 0 0 128 A 127.99999 127.99999 0 0 0 128 256 A 127.99999 127.99999 0 0 0 256 128 A 127.99999 127.99999 0 0 0 128 0 z",
            "sbtns": "m 128,16 a 112,112 0 0 1 79.19531,32.804688 112,112 0 0 1 0,158.390622 112,112 0 0 1 -158.390622,0 112,112 0 0 1 0,-158.390622 A 112,112 0 0 1 128,16 Z"
        },
        {
            "path": "M 198.11719,74.853516 144.9707,128 l 53.14649,53.14648 a 88,88 0 0 0 0,-106.292964 z",
            "sbtns": "m 196.90234,87.380859 a 80,80 0 0 1 0,81.238281 L 156.28516,128 Z"
        },
        {
            "path": "M 121.66797,40.275391 A 88,88 0 0 0 74.867188,57.896484 L 128,111.0293 181.13281,57.896484 A 88,88 0 0 0 121.66797,40.275391 Z",
            "sbtns": "m 121.94531,48.5 a 80,80 0 0 1 46.51367,10.755859 L 128,99.714844 87.541016,59.255859 A 80,80 0 0 1 121.94531,48.5 Z"
        },
        {
            "path": "m 57.896484,74.867188 a 88,88 0 0 0 0,106.265622 L 111.0293,128 Z",
            "sbtns": "M 59.255859,87.541016 99.714844,128 59.255859,168.45898 a 80,80 0 0 1 0,-80.917964 z"
        },
        {
            "path": "m 128,144.9707 -53.132812,53.13282 a 88,88 0 0 0 106.265622,0 z",
            "sbtns": "m 128,156.28516 40.45898,40.45898 a 80,80 0 0 1 -80.917964,0 z"
        }
    ],
    "pedestrian": [
        {
            "path": "M 32,0 C 14.272,0 0,14.272 0,32 v 192 c 0,17.728 14.272,32 32,32 h 192 c 17.728,0 32,-14.272 32,-32 V 32 C 256,14.272 241.728,0 224,0 Z",
            "sbtns": "m 32,16 h 192 c 8.864,0 16,7.136 16,16 v 192 c 0,8.864 -7.136,16 -16,16 H 32 c -8.864,0 -16,-7.136 -16,-16 V 32 c 0,-8.864 7.136,-16 16,-16 z"
        },
        {
            "path": "M 128,24 24,200 h 208 z",
            "sbtns": [
                "m 128.23828,54.099609 a 9,9 0 0 1 1.40234,0.169922 9,9 0 0 1 5.7168,3.84375 9,9 0 0 1 -2.51953,12.476563 l -4.65039,3.085937 a 9,9 0 0 1 -12.47461,-2.519531 9,9 0 0 1 2.51953,-12.476562 l 4.64844,-3.085938 a 9,9 0 0 1 5.35742,-1.494141 z",
                "m 133.66211,74.255859 a 6,6 0 0 1 1.58789,0.01172 6.0006,6.0006 0 0 1 0.4375,0.119141 6,6 0 0 1 1.10742,0.316406 6.0006,6.0006 0 0 1 0.0527,0.01563 6.0006,6.0006 0 0 1 0.46093,0.285156 6,6 0 0 1 0.78516,0.457032 l 26.10742,20.1875 3.68945,25.101562 a 6,6 0 0 1 -5.06445,6.80859 6,6 0 0 1 -6.80859,-5.06445 l -2.98438,-20.3125 -11.82812,-9.146484 1.64258,27.316404 a 6.0006,6.0006 0 0 1 -2.36133,5.13867 L 131,132.6875 l -18.45312,15.49023 -12.5254,36.92969 a 6,6 0 0 1 -7.611324,3.75391 6,6 0 0 1 -3.753906,-7.60938 l 13.60547,-40.10742 18.67383,-15.67578 -3.90039,-35.390625 A 6.0006,6.0006 0 0 1 119.23242,84.75 l 11.42383,-9.212891 a 6.0006,6.0006 0 0 1 0.0723,-0.04297 6,6 0 0 1 0.85156,-0.513672 6.0006,6.0006 0 0 1 0.52734,-0.300781 6,6 0 0 1 1.25391,-0.34375 6.0006,6.0006 0 0 1 0.28515,-0.07617 6,6 0 0 1 0.0156,-0.0039 z",
                "m 112.88281,107.17383 1.56055,14.1582 -9.89648,7.98242 a 6,6 0 0 1 -8.435552,-0.90429 6,6 0 0 1 0.902344,-8.4375 z",
                "m 143.07227,131.06055 28.44726,44.83398 a 6,6 0 0 1 -1.85351,8.28125 6,6 0 0 1 -8.2793,-1.85156 l -27.86719,-43.91797 1.22461,-1.02734 z",
                "m 64,168 h 15 l -9,24 H 48 Z",
                "m 121.59961,168 h 12.80078 l 4.79883,24 h -22.39844 z",
                "m 177,168 h 15 l 16,24 h -22 z"
            ]
        }
    ],
    "prominence": [
        {
            "path": "M 32,0 C 14.272,0 0,14.272 0,32 v 192 c 0,17.728 14.272,32 32,32 h 192 c 17.728,0 32,-14.272 32,-32 V 32 C 256,14.272 241.728,0 224,0 Z",
            "sbtns": "m 32,16 h 192 c 8.864,0 16,7.136 16,16 v 192 c 0,8.864 -7.136,16 -16,16 H 32 c -8.864,0 -16,-7.136 -16,-16 V 32 c 0,-8.864 7.136,-16 16,-16 z"
        },
        {
            "path": "M 128,24 24,200 h 208 z",
            "sbtns": "M 128 158 A 68 51.999996 0 0 0 76.75 176 L 56 176 L 56 184 L 200 184 L 200 176 L 179.28125 176 A 68 51.999996 0 0 0 128 158 z "
        }
    ]
}

signs_scale = 0.15
signs_distance = 2.4

height_base = 1.2
height_stick = 0.8
height_paint = 0.8

wall = 0.4
screw_depth = 1.2
handle_length = 4.8
handle_deeping = 2.4
clearance = 0.3
base_radius = 20
base_height = 12
trunk_length = 64
trunk_sign_deeping = 2.4
screw_length = 4.8

# Calculated
height = height_base + height_stick + height_paint
screw_in_radius = height / 2 + screw_depth
screw_out_radius = screw_in_radius + clearance * sqrt(2)


def build_sign_edge(paths, allow_substractions=True):
    def build_sign_edge_inner(paths, allow_substractions):

        z = None

        def convert_path_to_edge(path):
            if isinstance(path, str):
                return path_to_edge(path)
            svg_path = path["path"]
            path_edge = path_to_edge(svg_path)
            if allow_substractions:
                sbtns = path.get("sbtns")
                if sbtns:
                    sbtns = build_sign_edge_inner(sbtns, allow_substractions)
                    path_edge -= sbtns
            return path_edge

        if isinstance(paths, str):
            z = path_to_edge(paths)
        else:
            for path in paths:
                path_edge = convert_path_to_edge(path)
                z = z + path_edge if z else path_edge

        return z

    z = build_sign_edge_inner(paths, allow_substractions)
    z = z.scale(signs_scale)
    z = z.mirrorYZ()
    z = z.rotateZ(pi)
    bounds = z.bbox()
    z = z.translate(
            -bounds.xmin - bounds.xlength() / 2,
            -bounds.ymin
    )
    return z


def path_to_edge(path):
    def normalize(value):
        return round(value / tech) * tech

    def to_point_2(point):
        return normalize(point.real), normalize(point.imag)

    path = svg.parse_path(path)
    path.approximate_arcs_with_cubics(error=tech / signs_scale)
    z = []
    for item in path:
        if isinstance(item, svg.Line):
            a = to_point_2(item.start)
            b = to_point_2(item.end)
            if a != b:
                z.append(segment(a, b))
        if isinstance(item, svg.CubicBezier):
            a = to_point_2(item.start)
            b = to_point_2(item.control1)
            c = to_point_2(item.control2)
            d = to_point_2(item.end)
            z.append(bezier([a, b, c, d]))
        if isinstance(item, svg.QuadraticBezier):
            a = to_point_2(item.start)
            b = to_point_2(item.control)
            c = to_point_2(item.end)
            z.append(bezier([a, b, c]))
    z = sew(z)
    z = z.fill()
    return z


def create_stick_sbtn(width, height):
    line_length = max(width, height) * sqrt(2)
    line_width = height_stick * 5
    line = box(line_width, line_length, height_stick + tech)
    line = line.translate(-line_width / 2, -line_length / 2)
    line = line.chamfer(height_stick,
                        [(-line_width / 2, 0, height_stick + tech), (line_width / 2, 0, height_stick + tech)])
    lines_separation = height_stick * 6
    line = line.right(lines_separation / 2)
    lines_count = int(((line_length / lines_separation) + 1) / 2)
    lines = union([line.right(i * lines_separation) for i in range(lines_count)])
    lines += lines.rotateZ(pi)
    lines ^= lines.rotateZ(pi / 2)
    lines = lines.rotateZ(pi / 4)
    return lines


def create_trunk():
    z = box(height, trunk_length + trunk_sign_deeping, height)
    z = z.translate(-height / 2)
    trunk_screw = cylinder(screw_in_radius, screw_length)
    trunk_screw = trunk_screw.chamfer(screw_depth - tech, [(0, screw_in_radius, screw_length)])
    trunk_screw = screw(screw_in_radius, screw_length, screw_depth, blank=trunk_screw)
    trunk_screw += cone(0, screw_in_radius, screw_in_radius).down(screw_in_radius)
    trunk_screw = trunk_screw.rotateX(pi / 2)
    trunk_screw = trunk_screw.up(height / 2)
    trunk_screw -= halfspace()
    trunk_screw -= halfspace().rotateX(pi).up(height)
    z += trunk_screw
    z = z.translate(0, -trunk_length)
    return z


trunk = create_trunk()


def create_sign(paths):
    sketch_sign = build_sign_edge(paths)
    sketch_pirimetr = build_sign_edge(paths, False)
    z = sketch_pirimetr.extrude(height_base)
    bounds = z.bbox()
    stick = sketch_pirimetr.extrude(height_stick)
    stick_sbtn = create_stick_sbtn(bounds.xlength(), bounds.ylength())
    stick_sbtn = stick_sbtn.forw(bounds.ylength() / 2)
    stick -= stick_sbtn
    z += stick.up(height_base)
    z += sketch_sign.extrude(height_stick + height_paint).up(height_base)
    z += trunk
    return z


def create_base():
    z = [
        bezier(
                [
                    (0, 0, base_height),
                    (base_radius * 0.75, 0, base_height),
                    (base_radius, 0, base_height * 0.5),
                    (base_radius, 0, 0)
                ]
        ),
        segment(
                (base_radius, 0, 0),
                (0, 0, 0)
        ),
        segment(
                (0, 0, 0),
                (0, 0, base_height)
        )
    ]
    z = sew(z)
    z = z.fill()
    z = revol(z)
    sbtn_height = screw_length + clearance
    sbtn = screw(screw_out_radius, sbtn_height, screw_depth)
    sbtn += cone(0, screw_out_radius, screw_out_radius).up(sbtn_height - screw_out_radius)
    sbtn = sbtn.up(base_height - sbtn_height + tech)
    z -= sbtn
    return z


base = create_base()

signs_shapes = {}
for name, sign in signs.items():
        shape = create_sign(sign)
        signs_shapes[name] = shape

shapes_to_export = {
    "base": base
}
for name, shape in signs_shapes.items():
    shapes_to_export[name] = shape

export_to_stl(
        shapes=shapes_to_export
)

last_x = 0
for name, shape in signs_shapes.items():
    bounds = shape.bbox()
    width = bounds.xlength()
    shape = shape.rotateX(pi / 2)
    shape = shape.up(trunk_length + base_height)
    shape = shape.forw(height / 2)
    left = last_x + width / 2
    shape = shape.right(left)
    display(shape)
    display(base.right(left))
    last_x += width + signs_distance

show()
